{
  "name": "gbase",
  "version": "1.0.0",
  "description": "Core productivity tools for Claude Code — skill discovery, automated branch/PR workflows, and one-shot simplify+PR",
  "author": {
    "name": "godsenal",
    "url": "https://github.com/Godsenal"
  },
  "repository": "https://github.com/Godsenal/godsenal-cc",
  "license": "MIT",
  "keywords": [
    "skills",
    "discovery",
    "productivity",
    "git",
    "branch",
    "pull-request",
    "automation",
    "simplify",
    "refactor"
  ]
}
